# CrimeGame

./: CrimeGame.csproj  CrimeGame.sln  CrimeGame.slnLaunch  DevInfo.cs  Editor.cs  Game1.cs  Program.cs  README.md
Class Code/: Actor.cs  ActorManager.cs  Camera.cs  DevInfo.cs  Emotions.cs  GUI.cs  Layer.cs  MapLoader.cs  SaveManager.cs  SpriteBatchExtension.cs  SpriteManager.cs
Content/: Content.mgcb
NewFolder/: Basi.tsx  Beach.json
Properties/: Resources.Designer.cs  launchSettings.json
